# addlove-service-goods

./: .factorypath  .pmd  .project  README.md  pom.xml
src/main/java/com/addlove/service/goods/: AddloveServiceGoodsApplication.java
src/main/java/com/addlove/service/goods/config/: DataSourceConfig.java  DataSourceOracleConfig.java  ResponseAdvisor.java  UReportConfig.java  UReportDataSourceConfig.java  UserInit.java  WebMvcConfig.java
src/main/java/com/addlove/service/goods/constants/: GoodsAdlYhConstants.java  GoodsCommonConstants.java  GoodsDstRtnConstants.java  GoodsJgConstants.java  GoodsLyConstants.java  GoodsMdBsConstants.java  GoodsMdPdConstants.java  GoodsOrdJhConstants.java  GoodsOrdThConstants.java  GoodsResponseCode.java  LoginMsgCode.java
src/main/java/com/addlove/service/goods/context/: SysUserDataContextHolder.java
src/main/java/com/addlove/service/goods/controller/: BaseController.java  CouBsApplyController.java  CouMdPdController.java  DstRtnApplyController.java  FrsJgController.java  GoodsCommonController.java  LoginController.java  OrdAdlYhController.java  OrdJhController.java  OrdThApplyController.java  OrdThController.java  ProPlanController.java  ReportController.java  StkDbController.java  WslLyController.java
src/main/java/com/addlove/service/goods/dao/: CouBsApplyDao.java  CouMdPdDao.java  DstRtnApplyDao.java  FrsJgDao.java  GoodsCommonDao.java  OrdAdlYhDao.java  OrdJhDao.java  OrdThApplyDao.java  OrdThDao.java  ProPlanDao.java  ReportDao.java  SkuPdCSDao.java  StkDbDao.java  UserDao.java  WslLyDao.java
src/main/java/com/addlove/service/goods/datasource/: DataSource.java  DataSourceConstants.java  DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/addlove/service/goods/exception/: ArgumentInvalidResult.java  ServiceException.java  SysExceptionHandler.java  SystemException.java
src/main/java/com/addlove/service/goods/intercept/: PermissionIntercept.java
src/main/java/com/addlove/service/goods/message/: CommonResponseCode.java  ResponseMessage.java
src/main/java/com/addlove/service/goods/model/: BasBrandModel.java  BasFlContentModel.java  CatCategoryModel.java  CntContractModel.java  CouBsApplyBodyModel.java  CouBsApplyHeadModel.java  CouBsApplyPageModel.java  CouMdPdBodyModel.java  CouMdPdHeadModel.java  DstRtnApplyBodyModel.java  DstRtnApplyHeadModel.java  DstRtnPageModel.java  EtpAddressModel.java  EtpSupplierModel.java  FrsGyModel.java  FrsJgCpModel.java  FrsJgHeadModel.java  FrsJgPageModel.java  FrsJgYlModel.java  MdPdAccountModel.java  MdPdPageModel.java  OrdAdlYhBodyModel.java  OrdAdlYhHeadModel.java  OrdAdlYhPageModel.java  OrdAdlYhPluCursorModel.java  OrdJhBodyModel.java  OrdJhHeadModel.java  OrdJhQueryPageModel.java  OrdThApplyBodyModel.java  OrdThApplyHeadModel.java  OrdThApplyQueryPageModel.java  OrdThApplybodyModel.java  OrdThApplyheadModel.java  OrdThBodyModel.java  OrdThHeadModel.java  OrdThQueryPageModel.java  OrdYhCycleModel.java  OrdYhTempletBodyModel.java  OrdYhTempletHeadModel.java  OrdYhTempletOrgModel.java  (+33 more)
src/main/java/com/addlove/service/goods/model/valid/: AdlYhSkuReq.java  CommonOrgAndDeptReq.java  CommonOrgAndSupAndCntReq.java  CommonQueryDetailReq.java  CommonSearchReq.java  CouBsApplyBillReq.java  CouBsApplyBodyReq.java  CouBsApplyHeadReq.java  CouBsApplyPageReq.java  CouMdPdBodyReq.java  CouMdPdHeadReq.java  DstRtnApplyBodyReq.java  DstRtnApplyHeadReq.java  DstRtnPageReq.java  DstRtnSkuReq.java  FrsJgCpReq.java  FrsJgHeadReq.java  FrsJgPageReq.java  FrsJgSkuReq.java  FrsJgYlReq.java  MdPdPageReq.java  MdPdSkuReq.java  OrdAdlYhBodyReq.java  OrdAdlYhHeadReq.java  OrdAdlYhPageReq.java  OrdJhBodyReq.java  OrdJhHeadReq.java  OrdJhQueryDetailReq.java  OrdJhQueryPageReq.java  OrdThApplyBodyDiffReq.java  OrdThApplyHeadDiffReq.java  OrdThApplyQueryPageReq.java  OrdThBodyReq.java  OrdThHeadReq.java  OrdThQueryPageReq.java  ProPlanBodyReq.java  ProPlanDoneDetailReq.java  ProPlanDonePrimaryReq.java  ProPlanHeadReq.java  ProPlanQueryPageReq.java  (+10 more)
src/main/java/com/addlove/service/goods/service/: CouBsApplyService.java  CouMdPdService.java  DstRtnApplyService.java  FrsJgService.java  GoodsCommonService.java  OrdAdlYhService.java  OrdJhService.java  OrdThApplyService.java  OrdThService.java  ProPlanService.java  ReportService.java  StkDbService.java  UserService.java  WslLyService.java
src/main/java/com/addlove/service/goods/util/: ByteAndStrTransUtil.java  CloseableUtil.java  DES3.java  DateUtil.java  FtpInfo.java  FtpUtil.java  GeneratorIdHttpUtil.java  HttpUtil.java  InterfaceInvokeLog.java  InterfaceLog.java  InterfaceLogHandler.java  InterfaceLogThreadLocal.java  JsonUtil.java  LogUtil.java  LoggerEnhance.java  LoggerTool.java  MD5Util.java  MapUtil.java  NetUtil.java  ObjTransUtil.java  RSAEncrpt.java  ReflectUtil.java  SHA256EncryptUtil.java  SpringContextUtil.java  SqlParserUtil.java  StackTraceUtil.java  StringUtil.java  ValidUtil.java  ValidateUtil.java  VelocityUtils.java
src/main/java/com/addlove/service/goods/util/excel/: AbstractExcelService.java  CsvUtil.java  ExcelUtil.java  MultiWriterXlsxHandler.java  SheetInfo.java  XlsExcelService.java  XlsxExcelReaderService.java  XlsxExcelWriterService.java
src/main/resources/: application-pro.properties  application.properties  context.xml  ehcache.xml
src/main/resources/sqlmap/: CouBsApplyMapper.xml  CouMdPdMapper.xml  DstRtnApplyMapper.xml  FrsJgMapper.xml  GoodsCommonMapper.xml  OrdAdlYhMapper.xml  OrdJhMapper.xml  OrdThApplyMapper.xml  OrdThMapper.xml  ProPlanMapper.xml  ReportMapper.xml  SkuPdCSMapper.xml  StkDbMapper.xml  WslLyMapper.xml
src/test/java/com/addlove/service/goods/: AddloveServiceGoodsApplicationTests.java  OrdJhTest.java  ProPlanTest.java  RepostTest.java  StkDbTest.java
