server.port = 10002

#oracle datasource
spring.datasource.primary.url=jdbc:oracle:thin:@121.196.214.2:1521:orcl
spring.datasource.primary.username=adlhscmp       
spring.datasource.primary.password=adlhscmp

#mysql datasource
spring.datasource.name = ngoc_logistics
spring.datasource.url = jdbc:mysql://192.168.8.121:3306/ngoc_sale?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = lengwen