application.version=1.0.0
server.servicename=addlove-service-goods
spring.profiles.active=dev
##config connectTimeOut
server.connection-timeout=60000

### log config ###
logging.config=classpath:log4j2/log4j2-${spring.profiles.active}.xml
### datasource config ###
spring.datasource.primary.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.primary.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.primary.filters=stat
spring.datasource.primary.maxActive=20
spring.datasource.primary.initialSize=1
spring.datasource.primary.maxWait=60000
spring.datasource.primary.minIdle=1
spring.datasource.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.primary.minEvictableIdleTimeMillis=300000
spring.datasource.primary.validationQuery=select * FROM DUAL
spring.datasource.primary.testWhileIdle=true
spring.datasource.primary.testOnBorrow=true
spring.datasource.primary.testOnReturn=false
spring.datasource.primary.poolPreparedStatements=true
spring.datasource.primary.maxOpenPreparedStatements=20

spring.datasource.mysql.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.filters=stat
spring.datasource.mysql.maxActive=20
spring.datasource.mysql.initialSize=1
spring.datasource.mysql.maxWait=60000
spring.datasource.mysql.minIdle=1
spring.datasource.mysql.timeBetweenEvictionRunsMillis=60000
spring.datasource.mysql.minEvictableIdleTimeMillis=300000
spring.datasource.mysql.validationQuery=select 'x'
spring.datasource.mysql.testWhileIdle=true
spring.datasource.mysql.testOnBorrow=false
spring.datasource.mysql.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.mysql.maxOpenPreparedStatements=20

#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true

#ehcache config
spring.cache.ehcache.config=classpath:ehcache.xml
#key
addlove.user.key=Histone20190828